<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>6.2.0</GCC>
        <GDB>7.12</GDB>
        <Revision>4</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>ex2_05_e.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
      <EnvironmentSetupFiles />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <Configuration>
      <Entries>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.interface</Key>
          <Value>interface/stlink-v2-1.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.cpu</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.chip</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.board</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.target</Key>
          <Value>target/stm32f4x.cfg</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.extraargs</Key>
          <Value>-c init -c "reset init"</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.initargs</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.halt</Key>
          <Value>mon halt</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.program</Key>
          <Value>load</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.autoprogram</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.reset</Key>
          <Value>mon reset init</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.commands.resetafter</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.enabled</Key>
          <Value>1</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.delay</Key>
          <Value>0</Value>
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.transport</Key>
          <Value />
        </KeyValue>
        <KeyValue>
          <Key>com.sysprogs.arm.openocd.quicksetup.interface</Key>
          <Value>stlink-v2-1</Value>
        </KeyValue>
      </Entries>
    </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>false</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>__do_global_dtors_aux</string>
          <string>__libc_init_array</string>
          <string>_init</string>
          <string>ADC_IRQHandler</string>
          <string>BSP_SD_DMA_Rx_IRQHandler</string>
          <string>BSP_SD_DMA_Tx_IRQHandler</string>
          <string>BSP_SD_Init</string>
          <string>BSP_SD_IRQHandler</string>
          <string>BSP_SD_IsDetected</string>
          <string>BSP_SD_ReadBlocks</string>
          <string>BSP_SD_WriteBlocks</string>
          <string>BusFault_Handler</string>
          <string>button_Getstate</string>
          <string>button_read</string>
          <string>CAN1_RX0_IRQHandler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>CAN1_TX_IRQHandler</string>
          <string>CAN2_RX0_IRQHandler</string>
          <string>CAN2_RX1_IRQHandler</string>
          <string>CAN2_SCE_IRQHandler</string>
          <string>CAN2_TX_IRQHandler</string>
          <string>check_fs</string>
          <string>chk_chr</string>
          <string>clst2sect</string>
          <string>cmp_lfn</string>
          <string>create_chain</string>
          <string>create_name</string>
          <string>dbc_1st</string>
          <string>dbc_2nd</string>
          <string>DCMI_IRQHandler</string>
          <string>DebugMon_Handler</string>
          <string>dir_alloc</string>
          <string>dir_clear</string>
          <string>dir_find</string>
          <string>dir_next</string>
          <string>dir_register</string>
          <string>dir_sdi</string>
          <string>disk_initialize</string>
          <string>disk_read</string>
          <string>disk_status</string>
          <string>disk_write</string>
          <string>DISPLAY_Thread</string>
          <string>DMA_CalcBaseAndBitshift</string>
          <string>DMA_CheckFifoParam</string>
          <string>DMA1_Stream0_IRQHandler</string>
          <string>DMA1_Stream1_IRQHandler</string>
          <string>DMA1_Stream2_IRQHandler</string>
          <string>DMA1_Stream3_IRQHandler</string>
          <string>DMA1_Stream4_IRQHandler</string>
          <string>DMA1_Stream5_IRQHandler</string>
          <string>DMA1_Stream6_IRQHandler</string>
          <string>DMA1_Stream7_IRQHandler</string>
          <string>DMA2_Stream0_IRQHandler</string>
          <string>DMA2_Stream1_IRQHandler</string>
          <string>DMA2_Stream2_IRQHandler</string>
          <string>DMA2_Stream3_IRQHandler</string>
          <string>DMA2_Stream4_IRQHandler</string>
          <string>DMA2_Stream5_IRQHandler</string>
          <string>DMA2_Stream6_IRQHandler</string>
          <string>DMA2_Stream7_IRQHandler</string>
          <string>ETH_IRQHandler</string>
          <string>ETH_WKUP_IRQHandler</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>f_gets</string>
          <string>f_mount</string>
          <string>f_open</string>
          <string>f_opendir</string>
          <string>f_read</string>
          <string>ff_oem2uni</string>
          <string>ff_uni2oem</string>
          <string>ff_wtoupper</string>
          <string>find_volume</string>
          <string>FLASH_IRQHandler</string>
          <string>follow_path</string>
          <string>FPU_IRQHandler</string>
          <string>frame_dummy</string>
          <string>FSMC_IRQHandler</string>
          <string>gen_numname</string>
          <string>get_fat</string>
          <string>get_fattime</string>
          <string>get_gcode</string>
          <string>get_ldnumber</string>
          <string>_ZL32GetFastSemihostingFreeBufferSizev</string>
          <string>HAL_Delay</string>
          <string>HAL_DMA_Abort_IT</string>
          <string>HAL_DMA_DeInit</string>
          <string>HAL_DMA_Init</string>
          <string>HAL_DMA_IRQHandler</string>
          <string>HAL_GetTick</string>
          <string>HAL_GPIO_Init</string>
          <string>HAL_GPIO_ReadPin</string>
          <string>HAL_GPIO_WritePin</string>
          <string>HAL_IncTick</string>
          <string>HAL_Init</string>
          <string>HAL_InitTick</string>
          <string>HAL_MspInit</string>
          <string>HAL_NVIC_EnableIRQ</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_NVIC_SetPriorityGrouping</string>
          <string>HAL_RCC_GetHCLKFreq</string>
          <string>HAL_RCC_GetPCLK1Freq</string>
          <string>HAL_SD_AbortCallback</string>
          <string>HAL_SD_ConfigWideBusOperation</string>
          <string>HAL_SD_ErrorCallback</string>
          <string>HAL_SD_GetCardCSD</string>
          <string>HAL_SD_GetCardState</string>
          <string>HAL_SD_Init</string>
          <string>HAL_SD_InitCard</string>
          <string>HAL_SD_IRQHandler</string>
          <string>HAL_SD_MspInit</string>
          <string>HAL_SD_ReadBlocks</string>
          <string>HAL_SD_RxCpltCallback</string>
          <string>HAL_SD_TxCpltCallback</string>
          <string>HAL_SD_WriteBlocks</string>
          <string>HAL_SYSTICK_Config</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HAL_TIM_Base_Start_IT</string>
          <string>HAL_TIM_IC_CaptureCallback</string>
          <string>HAL_TIM_IRQHandler</string>
          <string>HAL_TIM_OC_DelayElapsedCallback</string>
          <string>HAL_TIM_PeriodElapsedCallback</string>
          <string>HAL_TIM_PWM_PulseFinishedCallback</string>
          <string>HAL_TIM_TriggerCallback</string>
          <string>HAL_TIMEx_BreakCallback</string>
          <string>HAL_TIMEx_CommutationCallback</string>
          <string>HAL_UART_ErrorCallback</string>
          <string>HAL_UART_IRQHandler</string>
          <string>HAL_UART_Receive_IT</string>
          <string>HAL_UART_RxCpltCallback</string>
          <string>HAL_UART_TxCpltCallback</string>
          <string>HardFault_Handler</string>
          <string>HASH_RNG_IRQHandler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>I2C3_ER_IRQHandler</string>
          <string>I2C3_EV_IRQHandler</string>
          <string>_ZL25InitializeFastSemihostingv</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>Insert</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>LCD_Set_Pos</string>
          <string>LCD_WrCmd</string>
          <string>LCD_WrDat</string>
          <string>ld_clust</string>
          <string>ld_dword</string>
          <string>ld_word</string>
          <string>main</string>
          <string>makeFreeRtosPriority</string>
          <string>mem_cmp</string>
          <string>mem_cpy</string>
          <string>mem_set</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memset</string>
          <string>move_window</string>
          <string>NMI_Handler</string>
          <string>NVIC_EnableIRQ</string>
          <string>NVIC_EncodePriority</string>
          <string>NVIC_GetPriorityGrouping</string>
          <string>NVIC_SetPriority</string>
          <string>NVIC_SetPriorityGrouping</string>
          <string>OLED_Clear</string>
          <string>OLED_Configuration</string>
          <string>oled_delay_ms</string>
          <string>oled_delay_us</string>
          <string>os_task_init</string>
          <string>os_task_start</string>
          <string>osDelay</string>
          <string>osKernelStart</string>
          <string>osSystickHandler</string>
          <string>osThreadCreate</string>
          <string>OTG_FS_IRQHandler</string>
          <string>OTG_FS_WKUP_IRQHandler</string>
          <string>OTG_HS_EP1_IN_IRQHandler</string>
          <string>OTG_HS_EP1_OUT_IRQHandler</string>
          <string>OTG_HS_IRQHandler</string>
          <string>OTG_HS_WKUP_IRQHandler</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>PendSV_Handler</string>
          <string>prvAddCurrentTaskToDelayedList</string>
          <string>prvAddNewTaskToReadyList</string>
          <string>prvCheckForValidListAndQueue</string>
          <string>prvCheckTasksWaitingTermination</string>
          <string>prvCopyDataFromQueue</string>
          <string>prvCopyDataToQueue</string>
          <string>prvDeleteTCB</string>
          <string>prvGetNextExpireTime</string>
          <string>prvHeapInit</string>
          <string>prvIdleTask</string>
          <string>prvInitialiseNewQueue</string>
          <string>prvInitialiseNewTask</string>
          <string>prvInitialiseTaskLists</string>
          <string>prvInsertBlockIntoFreeList</string>
          <string>prvInsertTimerInActiveList</string>
          <string>prvIsQueueEmpty</string>
          <string>prvIsQueueFull</string>
          <string>prvPortStartFirstTask</string>
          <string>prvProcessExpiredTimer</string>
          <string>prvProcessReceivedCommands</string>
          <string>prvProcessTimerOrBlockTask</string>
          <string>prvResetNextTaskUnblockTime</string>
          <string>prvSampleTimeNow</string>
          <string>prvSwitchTimerLists</string>
          <string>prvTaskExitError</string>
          <string>prvTimerTask</string>
          <string>prvUnlockQueue</string>
          <string>put_fat</string>
          <string>put_lfn</string>
          <string>PVD_IRQHandler</string>
          <string>pvPortMalloc</string>
          <string>pvTaskIncrementMutexHeldCount</string>
          <string>pxPortInitialiseStack</string>
          <string>RCC_IRQHandler</string>
          <string>remove_chain</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_WKUP_IRQHandler</string>
          <string>SD_DMARxAbort</string>
          <string>SD_DMATxAbort</string>
          <string>SD_FindSCR</string>
          <string>SD_InitCard</string>
          <string>SD_MspInit</string>
          <string>SD_PowerON</string>
          <string>SD_Read_IT</string>
          <string>SD_SendStatus</string>
          <string>SD_WideBus_Disable</string>
          <string>SD_WideBus_Enable</string>
          <string>SD_Write_IT</string>
          <string>SDIO_ConfigData</string>
          <string>SDIO_GetCommandResponse</string>
          <string>SDIO_GetPowerState</string>
          <string>SDIO_GetResponse</string>
          <string>SDIO_Init</string>
          <string>SDIO_IRQHandler</string>
          <string>SDIO_PowerState_ON</string>
          <string>SDIO_ReadFIFO</string>
          <string>SDIO_SendCommand</string>
          <string>SDIO_WriteFIFO</string>
          <string>SDMMC_CmdAppCommand</string>
          <string>SDMMC_CmdAppOperCommand</string>
          <string>SDMMC_CmdBlockLength</string>
          <string>SDMMC_CmdBusWidth</string>
          <string>SDMMC_CmdGoIdleState</string>
          <string>SDMMC_CmdOperCond</string>
          <string>SDMMC_CmdReadMultiBlock</string>
          <string>SDMMC_CmdReadSingleBlock</string>
          <string>SDMMC_CmdSelDesel</string>
          <string>SDMMC_CmdSendCID</string>
          <string>SDMMC_CmdSendCSD</string>
          <string>SDMMC_CmdSendSCR</string>
          <string>SDMMC_CmdSendStatus</string>
          <string>SDMMC_CmdSetRelAdd</string>
          <string>SDMMC_CmdStopTransfer</string>
          <string>SDMMC_CmdWriteMultiBlock</string>
          <string>SDMMC_CmdWriteSingleBlock</string>
          <string>SDMMC_GetCmdError</string>
          <string>SDMMC_GetCmdResp1</string>
          <string>SDMMC_GetCmdResp2</string>
          <string>SDMMC_GetCmdResp3</string>
          <string>SDMMC_GetCmdResp6</string>
          <string>SDMMC_GetCmdResp7</string>
          <string>Set_Charge_Pump</string>
          <string>Set_Common_Config</string>
          <string>Set_Common_Remap</string>
          <string>Set_Display_Clock</string>
          <string>Set_Display_Offset</string>
          <string>Set_Display_On_Off</string>
          <string>Set_Entire_Display</string>
          <string>Set_Inverse_Display</string>
          <string>Set_Multiplex_Ratio</string>
          <string>Set_Precharge_Period</string>
          <string>Set_Segment_Remap</string>
          <string>Set_VCOMH</string>
          <string>SetAddressingMode</string>
          <string>SetContrastControl</string>
          <string>SetStartLine</string>
          <string>setSystemClock</string>
          <string>_ZN16SmallNumberCoder9GetBufferEv</string>
          <string>_ZN16SmallNumberCoder9GetOffsetEv</string>
          <string>_ZN16SmallNumberCoder22IsSignedIntConstrainedEii</string>
          <string>_ZN16SmallNumberCoder24IsUnsignedIntConstrainedEji</string>
          <string>_ZN16SmallNumberCoder13RemainingSizeEv</string>
          <string>_ZN16SmallNumberCoder9SetOffsetEi</string>
          <string>_ZN16SmallNumberCoderC1EPvjS0_S0_</string>
          <string>_ZN16SmallNumberCoder19WritePackedUIntPairEtt</string>
          <string>_ZN16SmallNumberCoder17WriteSmallIntegerEii</string>
          <string>_ZN16SmallNumberCoder27WriteSmallSignedIntWithFlagEib</string>
          <string>_ZN16SmallNumberCoder21WriteSmallUnsignedIntEj</string>
          <string>_ZN16SmallNumberCoder29WriteSmallUnsignedIntWithFlagEjb</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>SPI3_IRQHandler</string>
          <string>st_clust</string>
          <string>st_dword</string>
          <string>st_word</string>
          <string>stepmotor_init</string>
          <string>strlen</string>
          <string>sum_sfn</string>
          <string>SVC_Handler</string>
          <string>sync_window</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>SysTick_Config</string>
          <string>SysTick_Handler</string>
          <string>TAMP_STAMP_IRQHandler</string>
          <string>TEST_Thread</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM1_BRK_TIM9_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_TIM11_IRQHandler</string>
          <string>TIM1_UP_TIM10_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>tim3_delay_us</string>
          <string>TIM3_Handler</string>
          <string>tim3_init</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_Handler</string>
          <string>TIM4_IRQHandler</string>
          <string>TIM5_IRQHandler</string>
          <string>TIM6_DAC_IRQHandler</string>
          <string>TIM7_IRQHandler</string>
          <string>TIM8_BRK_TIM12_IRQHandler</string>
          <string>TIM8_CC_IRQHandler</string>
          <string>TIM8_TRG_COM_TIM14_IRQHandler</string>
          <string>TIM8_UP_TIM13_IRQHandler</string>
          <string>UART_DMAAbortOnError</string>
          <string>UART_EndRxTransfer</string>
          <string>UART_EndTransmit_IT</string>
          <string>UART_Receive_IT</string>
          <string>UART_Transmit_IT</string>
          <string>UART3_Handler</string>
          <string>UART4_Handler</string>
          <string>UART4_IRQHandler</string>
          <string>UART5_IRQHandler</string>
          <string>UART6_Handler</string>
          <string>update_buttonstate</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USART6_IRQHandler</string>
          <string>uxListRemove</string>
          <string>validate</string>
          <string>vListInitialise</string>
          <string>vListInitialiseItem</string>
          <string>vListInsert</string>
          <string>vListInsertEnd</string>
          <string>vPortEnableVFP</string>
          <string>vPortEnterCritical</string>
          <string>vPortExitCritical</string>
          <string>vPortFree</string>
          <string>vPortSetupTimerInterrupt</string>
          <string>vPortValidateInterruptPriority</string>
          <string>vQueueAddToRegistry</string>
          <string>vQueueWaitForMessageRestricted</string>
          <string>vTaskDelay</string>
          <string>vTaskDelete</string>
          <string>vTaskMissedYield</string>
          <string>vTaskPlaceOnEventList</string>
          <string>vTaskPlaceOnEventListRestricted</string>
          <string>vTaskPriorityInherit</string>
          <string>vTaskSetTimeOutState</string>
          <string>vTaskStartScheduler</string>
          <string>vTaskSuspendAll</string>
          <string>vTaskSwitchContext</string>
          <string>_ZL27WriteRawFastSemihostingDataPKvii</string>
          <string>_Z29WriteToFastSemihostingChannelhPKvii</string>
          <string>WWDG_IRQHandler</string>
          <string>xPortStartScheduler</string>
          <string>xPortSysTickHandler</string>
          <string>xQueueGenericCreate</string>
          <string>xQueueGenericReceive</string>
          <string>xQueueGenericReset</string>
          <string>xQueueGenericSend</string>
          <string>xQueueGenericSendFromISR</string>
          <string>xTaskCheckForTimeOut</string>
          <string>xTaskCreate</string>
          <string>xTaskGetSchedulerState</string>
          <string>xTaskGetTickCount</string>
          <string>xTaskIncrementTick</string>
          <string>xTaskPriorityDisinherit</string>
          <string>xTaskRemoveFromEventList</string>
          <string>xTaskResumeAll</string>
          <string>xTimerCreateTimerTask</string>
          <string>xTimerGenericCommand</string>
        </IncludedFunctions>
        <ExcludedFunctions />
        <InstrumentSelectedFunctionsOnly>false</InstrumentSelectedFunctionsOnly>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
      <RTOSFeatures>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.thread.timing</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
        <RTOSFeatureSetting>
          <FeatureID>com.sysprogs.analysis.freertos.queues</FeatureID>
          <Enabled>true</Enabled>
        </RTOSFeatureSetting>
      </RTOSFeatures>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>False</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Enabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
        <IgnoredDirs />
        <IgnoredHeaders />
      </DiscoverySettings>
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
</VisualGDBProjectSettings2>